---
ansible_python_interpreter: /usr/bin/python3

common:
  src: /srv/www/circlestrano/current
  console_dir: bin

nginx:
  webroot: /srv/www/circlestrano/current/web
  server_name: circlestrano.tk
  version: '*'
  enable_ssl: false

php:
  php_version: '*'
  acl_version: '*'

deploy:
  deploy_key: |
    -----BEGIN RSA PRIVATE KEY-----
    MIIEogIBAAKCAQEArvN0FFYjXwZjjHcr5mAsrR7Pr64xI/Rr3Aja1gtxazR3g1no
    OboaSb/WyJgkoUfCbzziFZfUfOgh4BfulMPCjR8eU/MLAFRzHXlqLeHsEXWHJyhe
    5pXpRA33AnSUVT3zlAS+InUFOPS2uq7EmD2Ajj6AOkHDbCi9Pe+jJdO6pVa6iyHo
    /4BhL3St0KlfgdWxetDWJ5Dt4syourdCSXeps4OcR1/IHHqbDIV0m8Y1Ry3DFK4F
    hXjEXX4gylmq3ZYD5OUAaSr4vsSF6FVXYybz8IIK+WG5iJsgjwFg0yNgqZP6XzD8
    BdoDy7PomQGk8Icv8Y5hADEW7QG/nDjHoItt9QIDAQABAoIBAHvV3aOLeUwI5KwH
    qq5OAzGjbpTG8welOjesmOILhYPBxprWJ/e8kGEFho3Ei6ERf0Jn0QxBxWmIknnh
    1sG8c1ia30fC8FWScU06pPrHQOb2zuzbuZj0IgJG9EHrrRdNW725QbB4LnMrXLB1
    hrjQR8/n07Ho3OARUiqmFlBvN11SA8XdSNcXimj00pUIvhm84c5CeU2PCXM1up/L
    5i3ySbaXEkEJ0+YkNxQsl4NTFtwkhMqpsi9nzgae6EnlXPk5a48PS7FAO16wKmv0
    nBm4Brd5gVrWUbdXPWhrIpzbrPw0+Xp+qqOAHggNZy8E+hiYxtsWu1ORBt+FMz3M
    Cp2rSqECgYEA2oK6707Sq/U6wrKIoo8Z+lB5Nz38lb4cEBTmigt0II9IfYMzJv7Z
    cTEdULRXR97GLD+TAj9wPCzpSgbI3KxxkatKEu7ZhCo7IR+OC4YgszcBrdOZf8NZ
    Ioy8VlVpDsBntRseoXlVXrOW4i/6I6LBxHDJ3AtkxDQmGnPsG60ZMrkCgYEAzPeG
    tWmenhA3vyWMbSLh+Pv+9k88G7EXfv6d7r/zdN9gjxLeT3l392BxvR2xonQfu4Y3
    FLpqAPX8Xg7KeZmzPWeCYIJK+/YzdrgKYpIFZ/Vv6fwO5KYW2X6YFucCVRcU++kn
    HR757X25Wmweat+MxP+A4E8E2kx+ztKOZTRqpx0CgYBy4AOSx+eti3Dm5qE6hOzt
    Ud1IE4h02Ms8ESDaNgdJDsrXYWBFAfoireVxhj3UhOO+Y3XP2rYQjLPgvQxgJzBV
    mq2IopUsDF+lnEc6+7q5PRPe5L1wE60Kot5orOJcZP6gka9ayMT+0n9iTkK89VXV
    Bk65JixFkfzuLz9TlX8H0QKBgG/5Tetvnwrk+z9+qN+6bc8TA+/Vy5WpQpfLS8Zx
    sPQJUHv5J+AtEN/hHWHehfulCuzsXs0BJgYOXGeaFv0lfakvEifdJk/N6cGSu4Gs
    Gi34BMLEQ/Kf1d3N7hKc80Y/DOSuNAMRuCIJTChc5qUmKYY5u1NPd+w2XBRrLQWX
    BCj1AoGAHYUoYW8HM0H/2qhmwvUXegkTLdv2qwMO/D1O4ONpvE9tvQyhcCzVna5q
    ywmt3K4E5YnEZgRUvih8esGM+57it2kMFJaJodcExlWERK0JhXFfUIeaDH9G/YcL
    +PYUYXlaZ80kue8iGzMnDjFEHWW1KXUpsGhEneZkaAx9hc5HVGs=
    -----END RSA PRIVATE KEY-----
  authorized_keys: |
    ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC9EWa1hm0A7lQaFTRjLUk0xytNzT5cwvGLOwSqMVCBP2v067MmK6oJt03KKbnRAK/clU4rIlFdR3JwfUuloiUoEJwwEWhhAGZcjgHdBnJAHDFFjKos8UhWRCZMWTyrS7bZZXFP+7ZEgI3IrXK8JW6XL+gKNKue8S44tINb0qVLeA1cBj/ikDYJvOetbW1RpHFWxC6p1XFM2FoTwPqmMOqYkqbUGZ4/wa9taS4lZ66qeXR6PxZEjDL39WmKmnvJjdXXvXZK2PrRLKHh/UDgZShloT19ZgT9GiaT1gf34CLspzSutll4nKInw+BjBi+D8M9SwYznzeFm96IWgb1CCVf/ nathan@dingleberry
    ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDWTXQEYGSzph0VRJ5HahYvgqvtQ57Y05uhzh54hCkWx5ldmajYlRRdCSZ/rHopi3+gcbXrVdVxcWn6jqveuqWl6v4JT6Tnh2aCCMCdmNQDXTpogrmezHV/RBwEVnayINg0LB8gJ0Dun58JgLWn628ENgHkSzDDrKYGL/61Dh0hqdCvAxIR4DpQF53JBzcuIQ2WU6t5V0No7w2QxI6Guamh8aIEvvxefOyt73PuUzysv3BpP+mfq8m7Un1RLBT3kC/LtpHpMuhf+DFCjq31rSuTu8OtMgenLS/Vlig7If1aBz4hH5c/vPqPknld6IY1mLmBkOZr/FCQvGTmbo8qiyWDONVwMAd4ufCi6p1EbYIOPYZPrlpcP4dUc3ex/HIY8HIUDxbnN0CyNP+p0Twm8YlTWnzjv7C7A+o3vyM6KbYlFCjAMsmE2wDd2FakG7e9493hRicBEtoaNU9BYAoxtnzalfZcaruxa4FLH5+fxfA6evrU3yrQqZTOumMkReskNCiYS2uwAK3tjmWzS3veH+sbM/zygFeKQj82udvr6y92b9XrIUpiWmcXjvu/0YSOSrPJNGKCozPygG/dN8EWLjoo+ty3alJJOERjmA/57hH158vI+w8l/GH78RHD2cwIfWOVhcRGDA9wZQZTRj+L1B8ImEUntSaJh+PUbkg2b4HT6Q== deploy@circlestrano.tk
