---
ansible_python_interpreter: /usr/bin/python3

common:
  src: /srv/www/circlestrano/current
  console_dir: bin

nginx:
  webroot: /srv/www/circlestrano/current/web
  server_name: circlestrano.tk
  version: '*'
  enable_ssl: false

php:
  php_version: '*'
  acl_version: '*'

deploy:
  authorized_keys: |
    ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC9EWa1hm0A7lQaFTRjLUk0xytNzT5cwvGLOwSqMVCBP2v067MmK6oJt03KKbnRAK/clU4rIlFdR3JwfUuloiUoEJwwEWhhAGZcjgHdBnJAHDFFjKos8UhWRCZMWTyrS7bZZXFP+7ZEgI3IrXK8JW6XL+gKNKue8S44tINb0qVLeA1cBj/ikDYJvOetbW1RpHFWxC6p1XFM2FoTwPqmMOqYkqbUGZ4/wa9taS4lZ66qeXR6PxZEjDL39WmKmnvJjdXXvXZK2PrRLKHh/UDgZShloT19ZgT9GiaT1gf34CLspzSutll4nKInw+BjBi+D8M9SwYznzeFm96IWgb1CCVf/ nathan@dingleberry
    ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDWTXQEYGSzph0VRJ5HahYvgqvtQ57Y05uhzh54hCkWx5ldmajYlRRdCSZ/rHopi3+gcbXrVdVxcWn6jqveuqWl6v4JT6Tnh2aCCMCdmNQDXTpogrmezHV/RBwEVnayINg0LB8gJ0Dun58JgLWn628ENgHkSzDDrKYGL/61Dh0hqdCvAxIR4DpQF53JBzcuIQ2WU6t5V0No7w2QxI6Guamh8aIEvvxefOyt73PuUzysv3BpP+mfq8m7Un1RLBT3kC/LtpHpMuhf+DFCjq31rSuTu8OtMgenLS/Vlig7If1aBz4hH5c/vPqPknld6IY1mLmBkOZr/FCQvGTmbo8qiyWDONVwMAd4ufCi6p1EbYIOPYZPrlpcP4dUc3ex/HIY8HIUDxbnN0CyNP+p0Twm8YlTWnzjv7C7A+o3vyM6KbYlFCjAMsmE2wDd2FakG7e9493hRicBEtoaNU9BYAoxtnzalfZcaruxa4FLH5+fxfA6evrU3yrQqZTOumMkReskNCiYS2uwAK3tjmWzS3veH+sbM/zygFeKQj82udvr6y92b9XrIUpiWmcXjvu/0YSOSrPJNGKCozPygG/dN8EWLjoo+ty3alJJOERjmA/57hH158vI+w8l/GH78RHD2cwIfWOVhcRGDA9wZQZTRj+L1B8ImEUntSaJh+PUbkg2b4HT6Q== deploy@circlestrano.tk
